In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("PrePlacement.csv")
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4.0,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5.0,85.80,73.60,73.30,96.8,55.50,390000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211.0,80.60,82.00,77.60,91.0,74.49,390000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212.0,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213.0,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214.0,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215.0,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [3]:
dataset.isnull().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [11]:
colName=dataset.columns
colName

Index(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary',
       'gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex',
       'specialisation', 'status'],
      dtype='object')

In [14]:
dataset['gender'].dtype

dtype('O')

In [15]:
qual=[]
quan=[]
for colName in dataset[colName]:
    if(dataset[colName].dtype=='O'):
        qual.append(colName)
    else:
        quan.append(colName)

In [16]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [17]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [19]:
dataset[quan].cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3870.000000,-52.641355,-59.598879,-41.465047,52.556168,8.102336,-1.644766e+05
ssc_p,-52.641355,117.228377,58.853253,42.702550,37.659225,24.535952,8.952943e+05
hsc_p,-59.598879,58.853253,112.063731,33.684453,33.838355,21.517688,7.028903e+05
degree_p,-41.465047,42.702550,33.684453,53.604710,22.078774,17.185200,4.639303e+05
etest_p,52.556168,37.659225,33.838355,22.078774,176.251018,16.886973,3.479242e+05
mba_p,8.102336,24.535952,21.517688,17.185200,16.886973,34.028376,1.067778e+05
salary,-164476.635514,895294.291241,702890.336014,463930.322104,347924.181917,106777.845686,1.863674e+10

In [ ]:
# Covariance is nothing but the variance between two columns
# Covariance types:Large positive, zero normal, Large negative
# Difference between --> etest_p & mba_p --> 16.886973 (Positive covariance)
# Difference between --> degree_p & etest_p --> 22.078774 (Positive covariance)

In [20]:
dataset[quan].corr()

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.078155 -0.090500 -0.091039  0.063636  0.022327 -0.019367
ssc_p    -0.078155  1.000000  0.513478  0.538686  0.261993  0.388478  0.605710
hsc_p    -0.090500  0.513478  1.000000  0.434606  0.240775  0.348452  0.486374
degree_p -0.091039  0.538686  0.434606  1.000000  0.227147  0.402376  0.464159
etest_p   0.063636  0.261993  0.240775  0.227147  1.000000  0.218055  0.191970
mba_p     0.022327  0.388478  0.348452  0.402376  0.218055  1.000000  0.134084
salary   -0.019367  0.605710  0.486374  0.464159  0.191970  0.134084  1.000000

In [21]:
# correlation is the relation between two columns
# Correlation types: 
# Positive (input/independent variable is directly proprtional to output/independent variable)
    #perfect positive (r=1)
    #high degree of positive (r> +high or 0.95)
    #low degree of positive (r<+low or 0.54)
# Negative (input/independent variable is indirectly/inversly proprtional to output/independent variable)
    #perfect Negative (r=1)
    #high degree of Negative (r<-low or -0.54)
    #low degree of Negative (r>-high or -0.94)
# Zero (no pattern or relation ship between input/independent variable & output/independent variable)
# Relation between --> mba_p & salary --> 0.134084 (low Positive correlation, r<0.54)